<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/header_ly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/red"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="账户余额"/>
            <TextView 
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="0元"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="冻结资金"/>
            <TextView 
                android:id="@+id/freeze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="0元"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="收入金额"/>
            <TextView 
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="0元"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/login_ly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="登录"/>

    <com.xhld.widget.PullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
        <ListView 
	        android:id="@+id/listview"
	        style="@style/xlistview_style"/>
    </com.xhld.widget.PullToRefreshView>
        
</LinearLayout>
