<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:padding="34dp"
    android:orientation="vertical" >
    
    <LinearLayout
            android:id="@+id/login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ui_login_input_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ui_login_username_img" />

                <EditText
                    android:id="@+id/reg_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:hint="用户名"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_login_input_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ui_login_password_img" />

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:singleLine="true" />
            </LinearLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_login_input_line" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ui_login_card" />

                <EditText
                    android:id="@+id/reg_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:hint="手机号"
                    android:singleLine="true" />
                
                <Button 
			        android:id="@+id/reg_sendMobileCode"
			        android:layout_width="wrap_content"
			        android:layout_height="30dp"
			        android:background="@drawable/call_selector"
			        android:textColor="@android:color/white"
			        android:textSize="12sp"
			        android:text="获取验证码"/>
            </LinearLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_login_input_line" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ui_login_card" />

                <EditText
                    android:id="@+id/reg_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:hint="邮箱"
                    android:singleLine="true" />
                
            </LinearLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_login_input_line" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ui_login_card" />

                <EditText
                    android:id="@+id/reg_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:hint="手机获取的验证码"
                    android:singleLine="true" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    <Button 
        android:id="@+id/reg_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/call_selector"
        android:textColor="@android:color/white"
        android:layout_marginTop="34dp"
        android:textSize="20sp"
        android:onClick="onClick"
        android:text="注册"/>
    
</LinearLayout>